node('maven') {
stage 'buildInDevelopment'
openshiftBuild(namespace: 'welcome-dev', buildConfig: 'welcome-dev', showBuildLogs: 'true')
stage 'deployInDevelopment'
openshiftDeploy(namespace: 'welcome-dev', deploymentConfig: 'welcome-dev')
openshiftScale(namespace: 'welcome-dev', deploymentConfig: 'welcome-dev',replicaCount: '2')
stage 'deployInTesting'
openshiftTag(namespace: 'welcome-dev', sourceStream: 'welcome-dev',  sourceTag: 'latest', destinationStream: 'welcome-dev', destinationTag: 'promoteToQA')
openshiftDeploy(namespace: 'welcome-test', deploymentConfig: 'welcome-test', )
openshiftScale(namespace: 'welcome-test', deploymentConfig: 'welcome-test',replicaCount: '3')
}
